# ------SECRET--------
GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXX
SESSION_SECRET=XXXXXXXXXXXXXXXXXXXXXX
# ------CONFIG--------
PORT=5000
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
# ------PATHS--------
TEMPLATE_FOLDER=core/FRONTEND
SYSTEM_ADMIN_CSV=core/data/system_admin.csv
SYSTEM_CARD_AUTH_SCV=core/data/system_card_auth.csv
AUTH_USERS=core/data/auth_users.csv
SYSTEM_DB_CSV=core/data/system_db.csv
SYSTEM_CARDS_CSV=core/data/system_cards.csv


