# ------AIRTABLE--------
AIRTABLE_API_KEY=pat6OSgFQuTQdWjIr.9bbd79557c984f0b123e8f4d6f696b3ee5d2cc2b675470c63f66c38f1d7d64c4
AIRTABLE_BASE_ID=app8EMe8KlU5dSbaS
AIRTABLE_TABLE_ID=tblusP2C8jO1S2a82
AIRTABLE_VIEW_NAME=viwiJ8BBei9vj2KJY
# ------GOOGLE--------
GOOGLE_CLIENT_ID=541801656076-t9h6mcos4u1kkrvmgb3e629i85ao1bim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=4b8f9e21a3c46d7f5a8c2e0b9d7f3c1e
# ------CONFIG--------
PORT=5001
GOOGLE_CALLBACK_URL=https://nakama.wfork.org/auth/google/callback
# GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback
# ------FOLDERS--------
TEMPLATE_FOLDER=core/FRONTEND
QR_CODES_FOLDER=core/data/qr_codes
CARDS_BANK_FOLDER=core/data/cards_bank
# ------DATA_PATHS--------
COINS_DB_JSON=core/data/coins_db.json
SYSTEM_ADMIN_CSV=core/data/system_admin.csv
SYSTEM_CARD_AUTH_SCV=core/data/system_card_auth.csv
AUTH_USERS=core/data/auth_users.csv
SYSTEM_DB_CSV=core/data/system_db.csv
SYSTEM_CARDS_CSV=core/data/system_cards.csv
SYSTEM_FULL_DB_CSV=core/data/system_full_db.csv
# ------SETTINGS--------
NUMBER_OF_CARDS=5
