# ------AIRTABLE (NOT USED)--------
# AIRTABLE_API_KEY=your_airtable_api_key
# AIRTABLE_BASE_ID=your_base_id
# AIRTABLE_TABLE_ID=your_table_id
# AIRTABLE_VIEW_NAME=your_view_name
# ------GOOGLE OAUTH (NOT USED)--------
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_CALLBACK_URL=https://your-domain.com/auth/google/callback
# ------CONFIG--------
SESSION_SECRET=change_this_to_random_string
PORT=5002
AUTH_ALLOWED_DOMAINS=https://your-domain.com,http://localhost,http://127.0.0.1
# ------WEBHOOK--------
AUTOUPDATE_WEBHOOK_FROM_GITHUB=your_webhook_secret_here
# ------FOLDERS--------
TEMPLATE_FOLDER=core/FRONTEND
QR_CODES_FOLDER=core/data/qr_codes
CARDS_BANK_FOLDER=core/data/cards_bank
# ------DATA_PATHS--------
COINS_DB_JSON=core/data/coins_db.json
SYSTEM_ADMIN_CSV=core/data/admin_db.csv
SYSTEM_CARD_AUTH_SCV=core/data/system_card_auth.csv
AUTH_USERS=core/data/auth_cards.csv
SYSTEM_DB_CSV=core/data/system_db.csv
SYSTEM_CARDS_CSV=core/data/system_cards.csv
SYSTEM_FULL_DB_CSV=core/data/system_full_db.csv
# ------SETTINGS--------
NUMBER_OF_CARDS=5
