GOOGLE_CLIENT_ID=541801656076-t9h6mcos4u1kkrvmgb3e629i85ao1bim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=4b8f9e21a3c46d7f5a8c2e0b9d7f3c1e
PORT=5000
CSV_PATH=./data/auth_users.csv